# Collectively.Api

./: .gitignore  .gitmodules  .travis.yml  Collectively.Api.sln  Coolector.Api.sln  README.md  after-success.sh  apiary.apib  docker-compose.yml  run-tests-e2e.sh  run-tests.sh  travis-build.sh  travis-post-build.sh
Collectively.Api/: Collectively.Api.csproj  Collectively.Api.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  appsettings.development.json  appsettings.docker.json  appsettings.json  project.json  web.config
Collectively.Api.Tests/: Collectively.Api.Tests.csproj  Collectively.Api.Tests.xproj  project.json
Collectively.Api.Tests.EndToEnd/: Collectively.Api.Tests.EndToEnd.csproj  Collectively.Api.Tests.EndToEnd.xproj  project.json
Collectively.Api.Tests.EndToEnd/Framework/: IHttpClient.cs  IOperationHandler.cs  OperationHandler.cs  TaskExtensions.cs
Collectively.Api.Tests.EndToEnd/Modules/: AccountModule_specs.cs  ModuleBase_specs.cs  RemarksModule_specs.cs  ResetPasswordModule_specs.cs  UserModule_specs.cs
Collectively.Api.Tests/Properties/: AssemblyInfo.cs
Collectively.Api/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
Collectively.Api/Filters/: BrowseUsersFilter.cs  EmptyFilter.cs  FilterResolver.cs  IFilterResolver.cs
Collectively.Api/Framework/: AppSettings.cs  AutofacNancyBootstrapper.cs  Bootstrapper.cs  CommandRequestHandler.cs  ErrorResponse.cs
Collectively.Api/IoC/: ModuleContainer.cs
Collectively.Api/Modules/: AccountModule.cs  AuthenticationModule.cs  DevelopmentModule.cs  HomeModule.cs  ModuleBase.cs  OperationModule.cs  RemarkCommentModule.cs  RemarkModule.cs  ResetPasswordModule.cs  StatisticsModule.cs  UserModule.cs
Collectively.Api/Properties/: launchSettings.json
Collectively.Api/Queries/: BrowseRemarkTags.cs  BrowseRemarks.cs  BrowseUserStatistics.cs  BrowseUsers.cs  GetAccount.cs  GetNameAvailability.cs  GetOperation.cs  GetRemark.cs  GetRemarkStatistics.cs  GetUserStatistics.cs
Collectively.Api/Services/: IUserServiceClient.cs  UserServiceClient.cs
Collectively.Api/Storages/: ICache.cs  IOperationStorage.cs  IRemarkStorage.cs  IStatisticsStorage.cs  IStorageClient.cs  IUserStorage.cs  OperationStorage.cs  RemarkStorage.cs  StatisticsStorage.cs  StorageClient.cs  UserStorage.cs
Collectively.Api/Validation/: CreateRemarkValidator.cs  EmptyValidator.cs  ValidatorException.cs  ValidatorResolver.cs
Coolector.Api/: Coolector.Api.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.production.json  build.bat  project.json
Coolector.Api.Tests/: Coolector.Api.Tests.xproj  project.json
Coolector.Api.Tests.EndToEnd/: Coolector.Api.Tests.EndToEnd.xproj  project.json
Coolector.Api.Tests.EndToEnd/Framework/: ApiSignInResponse.cs  Auth0Client.cs  Auth0SignInResponse.cs  CustomHttpClient.cs  IAuth0Client.cs  IHttpClient.cs  IOperationHandler.cs  IPhotoGenerator.cs  OperationHandler.cs  PhotoGenerator.cs  TaskExtensions.cs
Coolector.Api.Tests.EndToEnd/Modules/: AccountModule_specs.cs  ModuleBase_specs.cs  RemarksModule_specs.cs  UserModule_specs.cs  (+1 more)
scripts/: after-success.sh  docker-publish-ci.sh  dotnet-publish.sh  run-tests-e2e.sh  run-tests.sh  start-local.sh  travis-build.sh
src/: Coolector.sln  global.json
src/Collectively.Api/: Collectively.Api.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  after-success.sh  appsettings.docker.json  appsettings.json  rsa-public-key.xml
src/Collectively.Api/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Collectively.Api/Filters/: BrowseRemarksPagedFilter.cs  BrowseSimilarRemarksPagedFilter.cs  BrowseUsersFilter.cs
src/Collectively.Api/Framework/: AppSettings.cs  Bootstrapper.cs  CommandRequestHandler.cs  ErrorResponse.cs  Extensions.cs  RedisSettings.cs
src/Collectively.Api/IoC/: ModuleContainer.cs
src/Collectively.Api/IoC/Modules/: FilterModule.cs  StorageModule.cs  ValidatorModule.cs
src/Collectively.Api/Modules/: AccountModule.cs  AuthenticationModule.cs  DevelopmentModule.cs  GroupModule.cs  ModuleBase.cs  OperationModule.cs  OrganizationModule.cs  RemarkActionModule.cs  RemarkAssignmentModule.cs  RemarkModule.cs  RemarkReportModule.cs  SupportModule.cs  TagsModule.cs  UserFavoriteModule.cs  UserModule.cs
src/Collectively.Api/Properties/: AssemblyInfo.cs
src/Collectively.Api/Queries/: BrowseCategoryStatistics.cs  BrowseGroups.cs  BrowseOrganizations.cs  BrowseRemarkCategories.cs  BrowseRemarkStatistics.cs  BrowseRemarks.cs  BrowseRemarksBase.cs  BrowseSimilarRemarks.cs  BrowseTagStatistics.cs  GetAvatar.cs  GetGroup.cs  GetNotificationSettings.cs  GetOrganization.cs  GetRemarksCountStatistics.cs  GetUserByName.cs
src/Collectively.Api/Services/: AccountStateProvider.cs  AuthenticationService.cs  IAccountStateProvider.cs  IAuthenticationService.cs  IOperationProvider.cs  IUserServiceClient.cs  OperationProvider.cs  Session.cs  UserServiceClient.cs
src/Collectively.Api/Storages/: GroupStorage.cs  IGroupStorage.cs  IMemoryCache.cs  INotificationSettingsStorage.cs  IOperationStorage.cs  IOrganizationStorage.cs  IRemarkStorage.cs  IStatisticsStorage.cs  IUserStorage.cs  InMemoryCache.cs  NotificationSettingsStorage.cs  OperationStorage.cs  OrganizationStorage.cs  RemarkStorage.cs  StorageClient.cs  UserStorage.cs
src/Collectively.Api/Validation/: FeatureSettings.cs  IValidator.cs  IValidatorResolver.cs  ResolveRemarkValidator.cs
tests/Collectively.Api.Tests/: Collectively.Api.Tests.csproj
tests/Collectively.Api.Tests.EndToEnd/: Collectively.Api.Tests.EndToEnd.csproj
tests/Collectively.Api.Tests.EndToEnd/Framework/: ApiSignInResponse.cs  CustomHttpClient.cs  IPhotoGenerator.cs  OperationHandler.cs  PhotoGenerator.cs
tests/Collectively.Api.Tests.EndToEnd/Modules/: UserModule_specs.cs
tests/Collectively.Api.Tests.EndToEnd/Properties/: AssemblyInfo.cs
tests/Collectively.Api.Tests/Framework/: IStorage.cs
(+520 files in other folders)
